# WebApiWithAADTemplate

./: README.md  WebApiWithAADTemplate.sln
Pragmatic.Client.BlazorServer/: Program.cs  _Imports.razor
Pragmatic.Client.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
Pragmatic.Client.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Pragmatic.Client.BlazorServer/Properties/: launchSettings.json
Pragmatic.Client.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
Pragmatic.Client.Console/: Program.cs
Pragmatic.Client.MVC/: Pragmatic.Client.MVC.csproj  Program.cs  appsettings.json
Pragmatic.Client.MVC/Controllers/: HomeController.cs  ValuesController.cs
Pragmatic.Client.MVC/Models/: APIOptions.cs  ErrorViewModel.cs  ValueModel.cs
Pragmatic.Client.MVC/Properties/: launchSettings.json
Pragmatic.Client.MVC/Views/: _ViewImports.cshtml
Pragmatic.Client.MVC/Views/Shared/: _Layout.cshtml
Pragmatic.Client.MVC/Views/Values/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pragmatic.Common.Entities/: Account.cs  Alert.cs  Order.cs  Progress.cs  Projection.cs  Reminder.cs  Result.cs  Status.cs  ValueModel.cs  Variables.cs
Pragmatic.Core.API/: Pragmatic.Core.API.csproj  Program.cs  appsettings.json
Pragmatic.Core.API/Controllers/: ValuesController.cs
Pragmatic.Core.API/Properties/: launchSettings.json
Pragmatic.Core.API/StartupConfig/: DependencyInjectionExtensions.cs
Pragmatic.Core.DAL/: Pragmatic.Core.DAL.csproj
Pragmatic.Core.DAL/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs  SqlSchema.cs
Pragmatic.Core.DAL/Repositories/: IValuesRepository.cs  ValuesRepository.cs
Pragmatic.Tools.SSDT/: Accounts.sql  Alerts.sql  Pragmatic.Tools.SSDT.sqlproj  Projections.sql  Statuses.sql  Variables.sql
Pragmatic.Tools.SSDT/SchemaCompares/: FromLocalDBToProject.scmp
Pragmatic.Tools.SSDT/dbo/pragmatic/: PragmaticSchema.sql
Pragmatic.Tools.SSDT/dbo/pragmatic/Tables/: Orders.sql  Progresses.sql  Results.sql  Strategies.sql  Values.sql  Variables.sql
Pragmatic.Tools.SSDT/dbo/pragmatic/Views/: vAccounts.sql  vOrders.sql  vProgresses.sql  vProjections.sql  vResults.sql  vStatuses.sql  vStrategies.sql  vVariables.sql
(+52 files in other folders)
